{
  "name": "scripts",
  "version": "1.0.0-alpha.7",
  "private": true,
  "repository": "git@github.com:etienne-dldc/zensql.git",
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "main": "index.js",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/prettier": "^1.19.0",
    "autocannon": "^4.4.0",
    "fs-extra": "^8.1.0",
    "prettier": "^1.19.1",
    "sort-package-json": "^1.24.0"
  }
}
