{
  "name": "@zensql-example/basic",
  "version": "1.0.0-alpha.6",
  "private": true,
  "description": "Basic example of zensql",
  "repository": "git@github.com:etienne-dldc/zensql.git",
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "sql": "zensql ./src/sql ./src/sql.ts"
  },
  "dependencies": {
    "@types/pg": "^7.11.2",
    "pg": "^7.14.0",
    "zensql": "^1.0.0-alpha.6"
  },
  "devDependencies": {
    "ts-node": "^8.5.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
